.image-uploader {
  .image-uploader-ctrls {
    & > div {
      margin: 10px 0;
      width: 518px;
    }
    input[type=range] {
      width: 100%;
    }
  }
  canvas {
    border: 1px solid #eee;
    margin-bottom: 10px;
  }
  .btn {
    padding: 10px 50px;
    font-size: 18px;
    width: 280px;
    font-weight: 200;
    text-align: center;
    border: 1px solid #ccc;
    color: #333;
  }
}